<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="107dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="160dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Ngày làm việc"
                    android:textColor="@color/black"></TextView>

                <EditText
                    android:id="@+id/et_date"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:inputType="date"></EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="134dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="33dp"
                    android:layout_height="29dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="Giờ"
                    android:textColor="@color/black"></TextView>

                <Button
                    android:id="@+id/btn_Gio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/vien"
                    android:onClick="popTimePicker"
                    android:text="08:00"></Button>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nội dung công việc"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="17dp"
            android:textColor="@color/black"></TextView>

        <EditText
            android:id="@+id/et_NoiDung"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:inputType="textMultiLine"
            android:hint="nhập vào đây"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="Ghi chú"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:textSize="17dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="20dp">

            <EditText
                android:id="@+id/et_SecondJob"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Công việc phụ"
                android:inputType="textMultiLine"></EditText>

            <Button
                android:id="@+id/btn_AddList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add"
                android:textSize="14dp"
                android:backgroundTint="@color/teal_200"
                android:textColor="@color/white"
                android:onClick="AddSecondJob"></Button>
        </LinearLayout>

        <ListView
            android:id="@+id/List_GhiChu"
            android:layout_width="277dp"
            android:layout_height="264dp"
            android:layout_marginLeft="20dp"></ListView>

        <Button
            android:id="@+id/Luu_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_200"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"
            ></Button>
    </LinearLayout>

</LinearLayout>